#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Z12Tu3Kor7qZMFzMtaAjD3GhtLju5ZTE+SrkqhbbPNdeLpQ+vxZb8hMniDXbWCxyfFra7vD29f8O3RGtYPMsO/eSOQx1QFRTpyPndMy2JnOcZlzlDadQFMX4Ojl97QCcUePG2er+HT50xZH84fVeNF7xzzwpP90cbM6S/Mdkoo16SH9LbYDlQPaRSfEKOhdEGfz1i3g8Olij+KfCj1fBxgE/Uw=="

# production
DOTENV_VAULT_PRODUCTION="6hjQ32TvWwa2VOMs5UQXMELEsbYvTYemSy52SeI7IxoJFT2WxcEclHaiyAKTVzHxonmq0SwjREVfTioHLP0rocdXsY6FcyQjAoFbIsd0ouE1U6x+MKMsKypHYCFEgKK8AvqGOMgqs0Y9A6ceikmZ3503Ly7cFx8S1Jdry0Ba+MxIbbgDW95fpjWH1f5z9vffh7zQ3idVBY+XYhRm5tsYxAQT8vP2mukTPKZe3Z4xHH7akIi5JEaopw=="

