#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8ynKcqIehoBNHFjsCcxui1z/2X1B+vUh6uXV7ahwxxY77EouYvVGkNaRAi4GSlgzuqpqITVAXp0l74kS+JgAhRU3BfgGHr2il7Kh861WhAsvrezL6p+a7sNbvGph8Ql9Fc/NQjD0GC7pDU+x1iTzAef6RfZUUGJ0IhInoeFofWHov8X5zieA1Iphz8EBTU7TNiQs8pBB9l7i3aVcvWcL+lKJa628PFhLHTcUZKBXI+bj+yLsQaGnJJ3TDZpQQIHS7nJh6ouPEyyresVD8jNwO2jopxRpdwtXfoKcz41bIw=="

# production
DOTENV_VAULT_PRODUCTION="PIK3hCtUk+N5bZV07tXW3JI5VwMNSdTWcpVsab7NRw21Di+9Js3/dekWIAuhkU49y+KNlMmaQ3pWR+y0Pf4rDoJdPdFB7CXaL761b6aXLzjiE1zUVy1pvdC4wgAGP0/kRZrwxxz8J3MGHmLKrMA2dnXyoy5BbvrOMJaladgpiKk1YVtN2wrA32RO8ELiINTStLnYUPalGXdyvl4Eus3mQ1GK2osxvAqq844jUJoFFlyGltJTXp3xXODk2zq0nZoYu0eVjGqi9g85X969+82mSgGdizIml990ME31C8da8mwjtci1YHEM/1ZVgQxlCzOiJL80dQ=="

